  
  1  history -clear
  2  mkdir unix
  3  ls
  4  touch foo
  5  rm foo
  6  ls
  7  cd unix
  8  touch foo
  9  ls
  10  cp foo foo-copy
  11  ls
  12  mv foo-copy foo2
  13  ls
  14  mkdir data
  15  ls
  16  mv foo2 data
  17  ls
  18  cd data
  19  ls
  20  cd ..
  21  mkdir new
  22  ls
  23  cd data
  24  ls
  25  pwd
  26  mv foo2 /home/students-asn23/unix/new
  27  ls
  28  cd ..
  29  cd new
  30  mv foo2/home/students-asn23/unix
  31  mv foo2 /home/students-asn23/unix
  32  ls
  33  cd ..
  34  mv foo2 foo.old
  35  ls
  36  rm foo.old
  37  ls
  38  rmdir new
  39  ls
  40  history >>exo1
